{
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build-ext": "npm run clean -s && npm run build -s && web-ext build",
    "build": "parcel build script.js style.css",
    "clean": "rm -rf dist web-ext-artifacts",
    "fix": "eslint --fix .",
    "lint": "eslint . && web-ext lint"
  },
  "devDependencies": {
    "cssnano": "^5.1.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "parcel": "^2.3.2",
    "web-ext": "^6.7.0"
  }
}
